INF=9999

def FloydWarshallAlgo(nV,distanceMatrix):
    for i in range(nV):
        for j in range(nV):
            for k in range(nV):
                if k not in(i,j):
                    if distanceMatrix[i][j]>distanceMatrix[i][k]+distanceMatrix[k][j]:
                        distanceMatrix[i][j]=distanceMatrix[i][k]+distanceMatrix[k][j]
                    else:
                        pass
    return distanceMatrix

Graph=[[0,8,INF,1],
       [INF,0,1,INF],
       [4,INF,0,INF],
       [INF,2,9,1]]

print(FloydWarshallAlgo(4,Graph))
